---SCENARIO1---

loc.search.xpath=(//select[@class='rounded-corners-left'])[2]
loc.dropdown.product.xpath=(//select[@class='rounded-corners-left'])[2]//option[@value='2']

loc.typesearch.xpath=//input[@id='search-input']
loc.hitonsearch.xpath=//a[@id='search-button']

---ValidateHomePage---DynamicXpath---

loc.click.tab.computer.xpath=//a[text()='Gifts']
loc.validate.computer.breadcrumb.xpath=//div[@id='breadcrumbs']
ComputerBreadcrumb=Home  Gifts
loc.validate.logo.xpath=//img[@src='https://www.konakart.com/konakart/images/content/logo.png']
loc.validate.dropdown.xpath=(//select[@class='rounded-corners-left'])[2]
textvalue=AllComputerperipheralsGamesDVDMovieSoftwareElectronicsHome&GardenGifts

loc.validate.validoutcome.xpath=//a[text()='Call Of Duty']
validinput=Call Of Duty

loc.invalidinput.xpath=//div[@class='item-area-header']
invalidinput=There are no available products.

---SCENARIO2---

loc.heroimage.xpath=//div[@id='slideshow']


loc.validate.heroimage.xpath=//img[@alt='https://www.konakart.com/konakart/images/content/Kindle Fire']

loc.heroimage.click.xpath=//a[text()='Westclox 32042r Retro 1950 Kitchen Wall Clock 9.5-inch Red']
loc.navigate.specifications.xpath=//div[text()='Specifications']
loc.navigate.customer.xpath=//div[text()='Customer Reviews (2)']


loc.validatecontent.description.xpath=(//p[@style='clear:both'])[1]
description=World's most advanced 7" tablet1280x800 HD display with polarizing filter and anti-glare technology for rich color and deep contrast from any viewing angleExclusive Dolby audio and dual-driver stereo speakers for immersive, virtual surround soundWorld's first tablet with dual-band, dual-antenna Wi-Fi for 40% faster downloads and streaming (compared to iPad 3)High performance 1.2 Ghz dual-core processor with Imagination PowerVR 3D graphics core for fast and fluid performance

loc.validatecontent.specifications.xpath=(//p[@style='clear:both'])[2]
specvalue=Add your product specifications here. By default, the Enterprise version of KonaKart displays the template based custom attributes.

loc.validatecontent.customer.xpath=(//div[text()='Average Customer Review:'])[1]
customervalue=Average Customer Review:

loc.validate.productreviewdate.xpath=(//span[@class='product-review-details-date'])[1]
date=Wednesday 16 October 2013


loc.sortbynumber.click.xpath=(//select[@name='numRevs'])[1]
loc.sortbyaction.click.xpath=(//select[@name='orderBy'])[1]

loc.validate.sortperpage.xpath=(//select/option[@value='15'])[2]
numberperpage=15

loc.validate.sortbyactions.xpath=(//select/option[@value='ORDER_BY_DATE_ADDED_ASCENDING'])[1]
sortbyaction=Oldest first



actions=Oldestfirst.Rating: high to low.Rating: low to high
numbers=5 10 15 20

Task2
Scenario1

loc.select.computerperipherals.xpath=(//select[@class='rounded-corners-left'])[2]//option[@value='1']
loc.clicktextfield.xpath=(//input[@type='text'])[2]
inputvalue=graphics cards
loc.validate.outcome.notselectedfromdropdown.xpath=//div[@class='items-message']
outcomevalue=No products were found for your search of graphics cards . Click on any of the following suggestions to retry:cardcare
loc.selectgraphicscards.xpath=(//li//a//b[text()='graphics cards'])[2]
loc.noofitems.outcome.xpath=//span[@class='number-of-items navigation-element']
OutComeBydropdown=1-2 of 2 products


Scenario2

loc.headers.computerperipherals.xpath=(//div//a[text()='Computer Peripherals'])[1]
loc.priceslider.xpath=//div[@id='price-range-slider']
loc.slider.move.xpath=//span[@class='ui-slider-handle ui-corner-all ui-state-default'])[1]
loc.bundlesaver.xpath=//a[text()='Bundle Saver']


ValidationOfHomePage

loc.dropdown.id=top-cat-list
loc.fieldenabled.id=search-input
